server.port=8090
#server.shutdown=graceful
#server.forward-headers-strategy=framework
#server.servlet.context-path=/user

# Spring-WS configuration
spring.ws.servlet.init.enabled=true
spring.ws.servlet.init.transformWsdlLocations=true
