quarkus.cxf.client.welcomeClient.wsdl = http://localhost:8090/helloSoapService.wsdl
quarkus.cxf.client.welcomeClient.client-endpoint-url = http://localhost:8090/helloSoapService
quarkus.cxf.client.welcomeClient.service-interface = com.ashish.soapwebservice.service.SoapWebService
//quarkus.cxf.codegen.wsdl2java.includes = *.wsdl
